<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	<title>An empty html document</title>
	<LINK href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>this web page is blank</h1>
    <h2>well mostly blank</h2>
	<ul>
		<li>with great power comes great responsibility</li>
		<li>you can observe a lot by watching</li>
		<li>talk is cheap, show me the code</li>
		<li>every good work of software starts by scratching a developer's personal itch</li>
		<li>never tel lme the odds</li>
		<li>Example, you know far outweigths precept</li>
		<li>I love deadlines</li>
		<li>A man is but the product of hit thougth. What he thinks, he becomes</li>
		<li>nothing is more dangerous than an idea, when it's the only one we have</li>
		<li>life is like a movie, create your own ending</li>
	</ul>
</body>
</html>
